<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jugador.cs">
    <Files>
      <File FileName="Assets\Scripts\Rotacion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jugador.cs" Line="142" Column="73" />
      <File FileName="Assets\Scripts\PiesNave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjetivoJugador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorJuego.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VisorCamara.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>